spring.application.name=EnergyUser

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123

# Nur Raw-Events senden
raw.queue.name=energy.messages
user.queue.name=energy.messages