# Spring-Boot-App-Name (optional, wie im Lecture-Projekt)
spring.application.name=EnergyProducer

# RabbitMQ (Standard-Werte lokal)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit123

# Nur Raw-Events senden
raw.queue.name=energy.messages
producer.queue.name=energy.messages

# Wetter-API (z.B. OpenWeatherMap), ersetze DEIN_API_KEY
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=Berlin&appid=114c3498cec06c2cfea7d5fc8ae51a66&units=metric
